# KARUSC-Dev

./: .env  .gitignore  Karusc.sln  README.md  add-ip.ps1  index.html  package-lock.json  package.json  vite.config.ts
Karusc.Server/: BuilderExtensions.cs  GlobalExceptionHandler.cs  Karusc.Server.csproj  Karusc.Server.http  Product.cs  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Karusc.Server.Application/: ApplicationStartup.cs  Karusc.Server.Application.csproj
Karusc.Server.Application/Addresses/: AddressDto.cs
Karusc.Server.Application/Carts/: CartDto.cs  CartRequestHandler.cs  LineItemDto.cs
Karusc.Server.Application/Categories/: CategoryDto.cs
Karusc.Server.Application/Collections/: CollectionDTO.cs
Karusc.Server.Application/Contracts/: ICurrentUserService.cs  IDeliveryService.cs  IFileStorageService.cs  IJwtProvider.cs  IKaruscDbContext.cs  IPaymentService.cs
Karusc.Server.Application/HomeCarousel/: HomeCarouselImageDto.cs
Karusc.Server.Application/LineItemEntities/: LineItemDto.cs  LineItemRequestHandler.cs
Karusc.Server.Application/Orders/: OrderDto.cs
Karusc.Server.Application/Products/: ProductDto.cs  ProductExpressions.cs  ProductSelector.cs  ProductWithCountDto.cs  SearchDiscoveryDto.cs
Karusc.Server.Application/Reviews/: ReviewDto.cs
Karusc.Server.Application/Search/: SearchDto.cs  SearchExtensions.cs  SearchQuery.cs  SearchQueryHandler.cs
Karusc.Server.Application/Test/: CreateBulkProductCommand.cs  CreateBulkProductCommandHandler.cs
Karusc.Server.Application/Users/: AddressDto.cs  CreateUserCommand.cs  PasswordExtensions.cs  Token.cs  TokenType.cs  UserDto.cs  UserExtensions.cs
Karusc.Server.Application/Wishlist/: WishlistDto.cs
Karusc.Server.Infrastructure/: InfrastructureStartup.cs  Karusc.Server.Infrastructure.csproj
Karusc.Server.Infrastructure/Authentication/: CurrentUserService.cs  DependencyInjection.cs  HasRoleAttribute.cs  JwtProvider.cs
Karusc.Server.Infrastructure/Configuration/: BunnyFileStorage.cs  JwtConfiguration.cs  LocalFileStorage.cs  RazorpayConfiguration.cs  ShipRocketConfiguration.cs
Karusc.Server.Infrastructure/Delivery/: DependencyInjection.cs  HttpClientExtensions.cs  ShipRocketDeliveryService.cs
Karusc.Server.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  CollectionConfiguration.cs  HomeCarouselImageConfiguration.cs  ProductConfiguration.cs  ProductImagesConfiguration.cs  UserConfiguration.cs
Karusc.Server.Infrastructure/FileStorage/: AzureFileService.cs  BaseFileStorageService.cs  BunnyFileStorageService.cs  DependencyInjection.cs  LocalFileStorageService.cs
Karusc.Server.Infrastructure/Migrations/: 20240106055935_AddedProduct.Designer.cs  20240106055935_AddedProduct.cs  20240106144151_ProductIdAltered.Designer.cs  20240106144151_ProductIdAltered.cs  20240119085131_Changed-Image-type-in-Product-Model.Designer.cs  20240119085131_Changed-Image-type-in-Product-Model.cs  20240124053224_ProductImages.Designer.cs  20240124053224_ProductImages.cs  20240124171937_ProductImagesWithRequiredRelationship.Designer.cs  20240124171937_ProductImagesWithRequiredRelationship.cs  20240128154753_AddCategory.Designer.cs  20240128154753_AddCategory.cs  20240128181904_CategoryNameIndex.Designer.cs  20240128181904_CategoryNameIndex.cs  20240129054806_AddedCollections.Designer.cs  20240129054806_AddedCollections.cs  20240205173533_ChangedProductPricePrecision.Designer.cs  20240205173533_ChangedProductPricePrecision.cs  20240211093442_AddedHomeCarouselImagesTable.Designer.cs  20240211093442_AddedHomeCarouselImagesTable.cs  20240211101420_AddedUserTable.Designer.cs  20240211101420_AddedUserTable.cs  20240211101638_MadeUserRoleRequired.Designer.cs  20240211101638_MadeUserRoleRequired.cs  20240211144250_AddedReviewsAndAddressesTables.Designer.cs  20240211144250_AddedReviewsAndAddressesTables.cs  20240211144540_AddForeignKeyMigrationInProductImages.Designer.cs  20240211144540_AddForeignKeyMigrationInProductImages.cs  20240219124713_UpdatedUserEntity.Designer.cs  20240219124713_UpdatedUserEntity.cs  20240222094310_RemovedContentFromReview.Designer.cs  20240222094310_RemovedContentFromReview.cs  20240309115914_AddOrdersModule.cs  (+16 more)
(+283 files in other folders)
