<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karusc.Server.Domain\Karusc.Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LineItemEntities\Orders\Delivery\CheckServiceability\" />
    <Folder Include="LineItemEntities\Orders\Delivery\GetDeliveryOptions\" />
    <Folder Include="LineItemEntities\Orders\Delivery\GetShippingCharges\" />
    <Folder Include="LineItemEntities\Orders\Payments\UpdatePaymentStatus\" />
    <Folder Include="Products\MarkAsSold\" />
  </ItemGroup>

</Project>
